<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Евгений вэбсайт</title>
</head>
<body>

<header id="profile">
    <h1>Официальный сайт Евгения Солодянкина</h1>
    <nav>

        <a href="MySkills.html">Смотри мои способности</a>
        <a href="Myprojects.html">Смотри мои проекты</a>
        <a href="contactme.html">Свяжитесь со мной</a>
        <a href="Search%20in%20google.html">Поиск в гугле</a>

    </nav>
</header>

<section id="profileContainer">
    <div id="ProfileImageDiv">
        <img src="imgaes/198.JPG" width="300" height="400" />
    </div>
    <p style="text-align: left;">Информация обо мне</p>
    <div id="profileContent">
        <div><span>Имя:</span><span>Евгений Солодянкин</span></div>
        <div><span>Телефон:</span><span>53901368</span></div>
        <div><span>Город:</span><span>Tallinn</span></div>
        <div><span>Электронная почта:</span><span>jevgeni.solodjankin@gmail.com</span></div>
    </div>

</section>
</body>
</html>