<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Linkedin</title>

</head>
<body>
<header>
    <h1>Подключайся ко мне в Линкедин</h1>

</header>
<section>
    <br/>
    <form method="get" action="https://www.linkedin.com/in/jevgeni-solodjankin-96bb166b/" target="_blank">

        </div>
        <br/>
        <button type="submit">МОИ ЛИНКЕДИН</button>
        <br/>
        <br/>
        <br/>
        <a href="index.html">Смотри информацию обо мне</a>
    </form>
</section>
</body>
</html>